<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/activity_bg_color" android:state_pressed="true"></item>
    <item android:drawable="@color/gray_transparency"></item>

</selector>