<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>
<stroke android:width="0.5dp" android:color="#d9d8d2"/>
<padding android:left="0.5dp" android:top="0.5dp" android:right="0.5dp" android:bottom="0.5dp" />
</shape>