<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        >
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false"
            >
            <solid
                android:color="@color/white"
                />
            <!-- 填充颜色 -->

            <size android:height="@dimen/height_50dp"
                  android:width="@dimen/height_50dp"/>
            <stroke
                android:width="@dimen/height_0.5dp"
                android:color="@color/yellow" />
        </shape>

    </item>
</selector>