<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:info="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
                android:id="@+id/ll_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--我的fragment-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/title_bg"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/height_45dp"
            android:layout_marginBottom="@dimen/height_25dp"
            android:gravity="center_horizontal"
            >
            <com.yunyilian8.customserviceapp.view.XCRoundImageView
                android:id="@+id/iv_title"
                android:layout_width="@dimen/height_100dp"
                android:layout_height="@dimen/height_100dp"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="@dimen/height_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXX名字"
                />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_01"
                info:titleText="@string/home_my_text01"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                style="@style/my_item_style"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                />
            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_02"
                info:titleText="@string/home_my_text02"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                style="@style/my_item_style"
                />
            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_03"
                info:titleText="@string/home_my_text03"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                style="@style/my_item_style"
                />
            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_04"
                android:layout_marginTop="@dimen/height_10dp"
                info:titleText="@string/home_my_text04"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                style="@style/my_item_style"
                />
            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_05"
                info:titleText="@string/home_my_text05"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                style="@style/my_item_style"
                />
            <com.yunyilian8.customserviceapp.view.SettingItemLayout
                android:id="@+id/sil_06"
                info:titleText="@string/home_my_text06"
                info:layoutType="3"
                info:styleImage="@mipmap/ic_launcher"
                info:mtitleTextColor="@color/color_black02"
                info:itemBackgroundResource="@drawable/selector_bg_gray1_gray2"
                style="@style/my_item_style"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>