<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/height_30dp"
    android:layout_marginTop="@dimen/height_20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp">

        <ImageView
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:textColor="@color/gray10"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginLeft="@dimen/height_8dp"
            android:text="平台提供免费的核价服务，全面保障开发者的利息"
            android:id="@+id/textView4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp">

        <ImageView
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:background="@mipmap/ic_launcher"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/gray10"
            android:layout_marginLeft="@dimen/height_8dp"
            android:text="每一个完成的任务，都将成为您获取心仪职位的垫脚石"
            android:id="@+id/textView3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp">

        <ImageView
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:textColor="@color/gray10"
            android:textSize="@dimen/text_size_13sp"
            android:layout_marginLeft="@dimen/height_8dp"
            android:text="平台免费托管开发费用任务验收完成立即支付"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp">

        <ImageView
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/gray10"
            android:layout_marginLeft="@dimen/height_8dp"
            android:text="资深技术经理分析，让您可以专注于自己最擅长的部分"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_10dp">

        <ImageView
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_40dp"
            android:background="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40dp"
            android:gravity="center"
            android:textSize="@dimen/text_size_13sp"
            android:textColor="@color/gray10"
            android:layout_marginLeft="@dimen/height_8dp"
            android:text="充分利用闲散时间获取丰厚报酬"/>

    </LinearLayout>

</LinearLayout>
