<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_bg_white_gray1"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_90dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/height_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="@dimen/height_0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/height_10dp"
                android:text="王彥斌"
                android:textSize="@dimen/text_size_15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingLeft="@dimen/height_10dp"
                android:text="王彥斌"
                android:textSize="@dimen/text_size_13sp"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/space_line_h"/>

    <LinearLayout
        android:id="@+id/ll_details"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/height_5dp"
        android:layout_marginBottom="@dimen/height_5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/icon_detail"
            android:drawablePadding="@dimen/height_5dp"
            android:text="详情"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_issuance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_heart"
            android:layout_width="@dimen/height_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/height_5dp"
            android:paddingBottom="@dimen/height_5dp"
            android:background="@drawable/selector_bg_white_gray1"
            >

            <TextView
                android:id="@+id/tv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/icon_heart_hollow"
                android:drawablePadding="@dimen/height_5dp"
                android:text="35"
                android:textColor="@color/gray14"
                android:textSize="@dimen/text_size_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dustbin"
            android:layout_width="@dimen/height_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/height_5dp"
            android:paddingBottom="@dimen/height_5dp"
            android:background="@drawable/selector_bg_white_gray1"
            >

            <TextView
                android:id="@+id/tv_dustbin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/icon_delete"
                android:drawablePadding="@dimen/height_5dp"
                android:textColor="@color/gray14"
                android:textSize="@dimen/text_size_15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="@dimen/height_0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/height_5dp"
            android:paddingBottom="@dimen/height_5dp"
            android:background="@drawable/selector_bg_white_gray1"
            >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/icon_comment"
                android:drawablePadding="@dimen/height_5dp"
                android:text="35"
                android:textColor="@color/gray14"
                android:textSize="@dimen/text_size_15sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/height_5dp"
        android:layout_marginTop="@dimen/height_5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_marginRight="@dimen/height_10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/height_10dp"
                android:layout_weight="1"
                android:text="项目进度"
                android:textColor="#aeaeae"
                android:textSize="@dimen/text_size_13sp"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/height_10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="距离交付任务还有15天"
                android:textColor="#aeaeae"
                android:textSize="@dimen/text_size_13sp"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_progress"
            style="@style/StyleProgressBarMini"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_3dp"
            android:layout_marginLeft="@dimen/height_10dp"
            android:layout_marginRight="@dimen/height_10dp"
            android:layout_marginTop="@dimen/height_5dp"
            android:background="@drawable/shape_progressbar_bg"
            android:max="100"
            android:progress="75"/>
    </LinearLayout>
</LinearLayout>